<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PesertaFragment">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/name_login"
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Peserta"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/et_nama_peserta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_save_peserta"
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:backgroundTint="@color/pink"/>
    </LinearLayout>>
</LinearLayout>